<!DOCTYPE html>
<html>
<head>
	<title>
		Pocket Tanks
	</title>
	

	
	
	<style type="text/css">
		body
		{
			Opacity
100
Location
100
%
Delete Selected Stop
Color
#000000
Color
Location
57
%
Delete Selected Stop
Hue
0
Saturation
0
Lightness
0
Reset

Save your preset
Save
horizontal orientation
vertical orientation
diagonal orientation
diagonal orientation
radial orientation
CSSSASS
 knob 
background: rgba(76,76,76,1);
background: -moz-linear-gradient(left, rgba(76,76,76,1) 0%, rgba(89,89,89,1) 12%, rgba(102,102,102,1) 25%, rgba(71,71,71,1) 39%, rgba(17,17,17,1) 52%, rgba(0,0,0,1) 57%, rgba(43,43,43,1) 76%, rgba(44,44,44,1) 89%, rgba(28,28,28,1) 91%, rgba(19,19,19,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(76,76,76,1)), color-stop(12%, rgba(89,89,89,1)), color-stop(25%, rgba(102,102,102,1)), color-stop(39%, rgba(71,71,71,1)), color-stop(52%, rgba(17,17,17,1)), color-stop(57%, rgba(0,0,0,1)), color-stop(76%, rgba(43,43,43,1)), color-stop(89%, rgba(44,44,44,1)), color-stop(91%, rgba(28,28,28,1)), color-stop(100%, rgba(19,19,19,1)));
background: -webkit-linear-gradient(left, rgba(76,76,76,1) 0%, rgba(89,89,89,1) 12%, rgba(102,102,102,1) 25%, rgba(71,71,71,1) 39%, rgba(17,17,17,1) 52%, rgba(0,0,0,1) 57%, rgba(43,43,43,1) 76%, rgba(44,44,44,1) 89%, rgba(28,28,28,1) 91%, rgba(19,19,19,1) 100%);
background: -o-linear-gradient(left, rgba(76,76,76,1) 0%, rgba(89,89,89,1) 12%, rgba(102,102,102,1) 25%, rgba(71,71,71,1) 39%, rgba(17,17,17,1) 52%, rgba(0,0,0,1) 57%, rgba(43,43,43,1) 76%, rgba(44,44,44,1) 89%, rgba(28,28,28,1) 91%, rgba(19,19,19,1) 100%);
background: -ms-linear-gradient(left, rgba(76,76,76,1) 0%, rgba(89,89,89,1) 12%, rgba(102,102,102,1) 25%, rgba(71,71,71,1) 39%, rgba(17,17,17,1) 52%, rgba(0,0,0,1) 57%, rgba(43,43,43,1) 76%, rgba(44,44,44,1) 89%, rgba(28,28,28,1) 91%, rgba(19,19,19,1) 100%);
background: linear-gradient(to right, rgba(76,76,76,1) 0%, rgba(89,89,89,1) 12%, rgba(102,102,102,1) 25%, rgba(71,71,71,1) 39%, rgba(17,17,17,1) 52%, rgba(0,0,0,1) 57%, rgba(43,43,43,1) 76%, rgba(44,44,44,1) 89%, rgba(28,28,28,1) 91%, rgba(19,19,19,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313', GradientType=1 );
		}

		input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}


.modal {
    display: block; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
		canvas
		{
			/*background:#87cefa;*/
			margin-left: 150px;
			margin-right: 150px;
			margin-top: 50px;
		}
		#powerdiv
		{
			/*margin-left:800px;*/
		}
		#anglediv
		{
			/*margin-left: px;*/
		}

		.button {
    	background-color: #4CAF50; /* Green */
    	border: none;
    	color: white;
    	padding: 16px 32px;
    	text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    font-size: 16px;
	    margin: 4px 2px;
	    -webkit-transition-duration: 0.4s; /* Safari */
	    transition-duration: 0.4s;
	    cursor: pointer;
	  }

.custom-select {
  position: relative;
  font-family: Arial;
}
.custom-select select {
  display: none; /*hide original SELECT element:*/
}
.select-selected {
  background-color: DodgerBlue;
}
/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}
/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}
/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
}
/*style items (options):*/
.select-items {
  position: absolute;
  background-color: DodgerBlue;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}
/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}
.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}


		.button3 {
	    background-color: white; 
	    color: black; 
	    border: 2px solid #f44336;
	  }

       .button3:hover {
          background-color: #f44336;
          color: white;
     }

     .button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}

/* slider button*/


.slider {
    -webkit-appearance: none;
    width: 25%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}
#mario-chat
{
	margin-right: 5%;
	/*background: white;*/
	position: relative;
	float: right;
	/*width: 20%;*/
}

ul {
    list-style-type: none;
    margin: 0%;
    padding: 0;
    /*align-self: center;*/
    /*overflow: hidden;*/
    /*background-color: #333333;*/
}
li
{
	/*float: left;*/
	display: block;
	/*padding:1%;*/
}

table
{
	/*width: 1200px;*/
	padding:1%;
}
td
{
	width: 1000px;
	padding:1%;
	overflow: hidden;
}
select {
    padding:3px;
    margin: 0;
    width: 200px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    -webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
    -moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
    box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
    background: #f8f8f8;
    color:#888;
    border:none;
    outline:none;
    display: inline-block;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    cursor:pointer;
}

/* Targetting Webkit browsers only. FF will show the dropdown arrow with so much padding. */

@media screen and (-webkit-min-device-pixel-ratio:0) {
    select {padding-right:18px}
}
	</style>


</head>
<body onload="init()">
	<!-- <div style="display: inline;"> -->
		<div align="center">
		  	<label id="player1" style="color: white;float: left;">Player1: 0</label>
		  	<select id="computer">
		    <option value="0">Select Mode:</option>
		    <option value="1">Single Player</option>
		    <option value="0">Two Player</option>
		  </select>
		  <select id="env">
		  		<option value="0">Select Environment:</option>
				<option value="1">Day</option>
				<option value="0">Night</option>
			</select>
			<label id="player2" style="color: white;float: right;">Player2: 0</label>
		</div>
		
		<table>
			<tr>
				<td align="left" style="float: left;margin-left: 2%;width: 1000px;">
					<div style="width: 100%;align-self: center;">
			<canvas id="canvas" width="1000px" height="450px" style="margin-left:0% ;margin-top: 2%;">
				This is a canvas element.
			</canvas>	
		</div>		
		
	<br>
	<div align="center">
		<div>
	<select id="weapon" style="width: 250px;">
		    <option value="0">Select Mode:</option>
		    <option value="0">Small Shot</option>
		    <option value="1">Big Shot</option>
		    <option value="2">Fireball</option>
		  </select>
	</div>
	<ul>
	<li style="float: left;">
		<button class ="button button1"  id="attack1" onclick="attack(1)">
		Attack Player 1</button>
	</li>
	<li>
		<div align="center" style="float: center;">
	<div id="anglediv" style="float:left ;width: 100%;" >
			<input type="range" oninput="attackValue()" class ="slider" id="angle" name="Angle" min="-180" max="180" value="0">
		<p id="anglebar" style="color: white">
			Angle: 0
		</p>
	</div>
	<div id="powerdiv" style="float:right;width: 100%;">
			<input type="range" oninput="powerValue()" class="slider" id="power" name="Power" min="0" max="100" value="50">
		<p id="powerbar" style="color: white">
			Power: 50
		</p>
	</div>
	
	</div>
	</li>
	<li style="float: right;">
		<button class ="button button3" id="attack2"  onclick="attack2(2)">Attack Player 2</button>
	</li>

	</ul>
		</div>
				</td>
				<td align="center" style="vertical-align: top;margin-top: 2%;">
					<div id="mario-chat">
			<h3 style="color: white;">Chat Window</h3>
			<div id="chat-window">
				<div id="output" style="color: white;"></div>
			</div>
			<input id="handle" type="text" placeholder="Handle" />
			<input id="message" type="text" placeholder="Message" />
			<button id="send" onclick="chatwork()" >Send</button>
		</div>		
				</td>
			</tr>
		</table>
		
			
	<!-- </div> -->
	
	<div id="id01" class="modal">
  	  <form class="modal-content animate">
	    <div class="container">
	      <label for="uname"><b>Username</b></label>
	      <input type="text" id="username" placeholder="Enter Username" name="uname" required>

	      <label for="psw"><b>Password</b></label>
	      <input type="password" id="password" placeholder="Enter Password" name="psw" required>
	        
	      <button type="button" onclick="checkDatabase()">Login</button>
	      
	      <label>
	        <input type="checkbox" checked="checked" name="remember"> Remember me
	      </label>
	    </div>

	    <div class="container" style="background-color:#f1f1f1">
	      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
	    </div>
	  </form>
	</div>
	
</body>
	<script type="text/javascript" src="/static/createjs.min.js"></script>
	<script type="text/javascript" src="/static/easel.js"></script>
	<script type="text/javascript" src="/static/tween.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="/static/chat.js"></script>	
	<script type="text/javascript" src="/static/script.js"></script>
	<!-- <script type="text/javascript" src="/static/script.js"></script> -->
</html>

